# App
PORT=3000

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=boilerplate_db
DB_USER=pguser
DB_PASSWORD=password

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Node environment
NODE_ENV=development